{
  "configurations" : [
    {
      "id" : "9A648AC3-E186-4383-A82C-1D327283AA20",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CountOnMe.xcodeproj",
      "identifier" : "1FA43BCE224E569900F565CB",
      "name" : "CountOnMe"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CountOnMe.xcodeproj",
        "identifier" : "8B2CCAC82AA79B07007FE423",
        "name" : "CountOnMeTests"
      }
    }
  ],
  "version" : 1
}
